<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQh-PR-UcL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="p57-P1-XTh">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JQh-PR-UcL" customClass="SplashViewController" customModule="Buster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGa-CT-819">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-Jf-pWI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-tU-Lsw">
                                <rect key="frame" x="119" y="342.5" width="176" height="71"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9z1-Mm-Bkm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4P-Jf-pWI" firstAttribute="top" secondItem="JGa-CT-819" secondAttribute="top" id="4xZ-33-K5g"/>
                            <constraint firstAttribute="trailing" secondItem="w4P-Jf-pWI" secondAttribute="trailing" id="MaK-JG-Yc3"/>
                            <constraint firstItem="SYQ-tU-Lsw" firstAttribute="centerX" secondItem="JGa-CT-819" secondAttribute="centerX" id="NMY-w6-Yh2"/>
                            <constraint firstAttribute="bottom" secondItem="w4P-Jf-pWI" secondAttribute="bottom" id="oQI-Uf-b68"/>
                            <constraint firstItem="w4P-Jf-pWI" firstAttribute="leading" secondItem="JGa-CT-819" secondAttribute="leading" id="qw2-pu-0By"/>
                            <constraint firstItem="SYQ-tU-Lsw" firstAttribute="centerY" secondItem="JGa-CT-819" secondAttribute="centerY" constant="-70" id="wwu-K1-ULS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="SYQ-tU-Lsw" id="kll-8h-RRr"/>
                        <outlet property="mainView" destination="w4P-Jf-pWI" id="jHq-wI-BZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX3-gm-r0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="139"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LandingViewController" customModule="Buster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landing Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-JR-csq">
                                <rect key="frame" x="76.5" y="424.5" width="261.5" height="47"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-xN-B2Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-QR-xdW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ang-VB-uFw">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="TbS-28-Kn4"/>
                                    <constraint firstItem="Ogv-QR-xdW" firstAttribute="top" secondItem="W4Z-xN-B2Y" secondAttribute="top" id="ZkW-hd-vma"/>
                                    <constraint firstItem="Ogv-QR-xdW" firstAttribute="leading" secondItem="W4Z-xN-B2Y" secondAttribute="leading" id="a0h-Ch-WIR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogv-QR-xdW" secondAttribute="bottom" id="afx-M9-Th0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogv-QR-xdW" secondAttribute="trailing" id="kQ6-DQ-f4S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.42699098590000001" green="0.57291448119999999" blue="0.79355770349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mdm-JR-csq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ApP-25-ssl"/>
                            <constraint firstItem="W4Z-xN-B2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBV-tS-FjQ"/>
                            <constraint firstItem="W4Z-xN-B2Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JhQ-dD-dSD"/>
                            <constraint firstItem="mdm-JR-csq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SM1-uS-Nxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4Z-xN-B2Y" secondAttribute="trailing" id="ddn-0E-AqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="Ogv-QR-xdW" id="aL8-hg-cP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
